DB_URL="mongodb+srv://isaacreji06:1234567890@cluster0.qtaut.mongodb.net/Ecom-Follow-Along"
PORT=8080
SECRET_KEY='jwt_token@2006'
CLOUD_NAME='dfddtytue'
API_KEY='265462235646582'
API_SECRET='N4EF3wki9Pe0W5ZwVW90dqe7-uQ'
RAZORPAY_KEY_ID = 'rzp_test_klxsty6SBdgRo3'
RAZORPAY_SECRET =  'VqtQqQtcopoigd64jcFnU5XJ'